<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nested Grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 50% 50%;
            /*grid-template-columns: 70% 30%;
            grid-template-columns: 50% 100px;*/
            /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
            grid-template-columns: repeat(2, 1fr 2fr);
            /*grid-row-gap: 1em;
            grid-column-gap: 1em;*/
            grid-gap: 1em;
            /*grid-template-rows: 50vh 50vh;*/
            grid-auto-rows: minmax(200px, auto);
            /*            justify-items: start;*/
            /*            align-items: start;*/

        }

        .grid-container>div {
            padding: 1em;
            background-color: gray;
        }

        .grid-container>div:nth-child(even) {
            background-color: lightgray;
        }


        #div1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: start;
            justify-items: center;
            
        }
        #div1 div{
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div id="div1">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div>Lorem ipsum 2</div>
        <div>Lorem ipsum 3</div>
        <div>Lorem ipsum 4</div>
        <div>Lorem ipsum 5</div>
    </div>
</body></html>